johnmanjiro13/auto-reviewer-assign/action.yml
name: Automatically assign reviewers to pull requests
description: Automatically assign reviewers to pull requests
inputs:
  token:
    description: 'The GitHub token to use'
    required: true
  config-file-path:
    description: 'The path to the configuration file'
    required: false
    default: '.github/auto-reviewer-assign.yml'
  dot:
    description: 'Allow to match filenames starting with a period'
    required: false
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'

johnmanjiro13/auto-reviewer-assign/.github/workflows/auto-reviewer-assign.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    dot: true